#spring.datasource.platform: h2
pmmlxsd = http://dmg.org/pmml/v4-1/pmml-4-1.xsd
multipart.maxFileSize: 20000KB
multipart.maxRequestSize: 20000KB
analytics.jars.folder = ./analyticsMethodsJars/
visualizer.jars.folder= ./visualizerJars/
#spring.datasource.url=jdbc:h2:~/OpenLAPDB
#spring.jpa.hibernate.ddl-auto=update
fileManagerTempStorageLocation=temp
jarBundleExtension=.jar
apiVersionNumber="v1"
hibernate.transaction.factory_class=JTATransactionFactory
spring.jpa.open-in-view=false

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.maxIdle=50
spring.datasource.test-on-borrow=true

indicatorExecutionURL=http://134.91.36.19:8000/engine/GetIndicatorDataHQL
visualizerURL=http://localhost:8090

deserializeValues=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port = 8090
learninglocker.url=http://localhost:8081/data/xAPI/statements
learninglocker.client.key=Basic NmNiMjE0YzNkMDQzZmFmMDg2N2Y4YjNiOTRkNTI3NjcwNjE2MmI4ZDpmZTUzOWI2ZmZmZjY4OWVmNzI0ODQwN2U2MGU1Yjg0YWM5YWI0MDNi
logging.path = /logs